import pandas as pd
import pandas as pd
import plotly.express as px 
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import matplotlib.pyplot as plt
from datetime import datetime

#aot means AQI of Tehran
#In the following code, I have made average of AQI in each month of a year

df = pd.read_csv(r"C:\Users\Lenovo\Desktop\Python Projects\Weather forecasting of Tehran\AQI-Tehran-2012-2022.csv")
print(df)
df1=df.groupby(pd.PeriodIndex(df['Date'], freq="M"))['AQI'].mean().reset_index()
print(df1)

           Date  AQI
0      1-Jan-12  107
1      2-Jan-12  112
2      3-Jan-12  132
3      4-Jan-12   90
4      5-Jan-12  102
...         ...  ...
4013  27-Dec-22  120
4014  28-Dec-22  115
4015  29-Dec-22  121
4016  30-Dec-22  154
4017  31-Dec-22  159

[4018 rows x 2 columns]
        Date         AQI
0    2012-01  107.387097
1    2012-02   99.172414
2    2012-03   87.806452
3    2012-04   93.666667
4    2012-05  117.387097
..       ...         ...
127  2022-08  111.516129
128  2022-09   95.333333
129  2022-10   90.838710
130  2022-11  110.200000
131  2022-12  123.161290

[132 rows x 2 columns]
